.about {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    color: $white;

    &-title {
        align-self: start;
        font-size: 3rem;
        font-weight: 300;
        text-align: center;
        margin: 20vh 0 2.5rem 0;
    }
    &-section {
        align-self: start;
        font-size: 1.6rem;
        font-weight: 300;
        display: grid;
        grid-template-rows: repeat(3, min-content);

        &__paragraph{
            text-align: left;
            margin: 0 auto 1.2rem auto;
            @media only screen and (max-width: $bp-small) {
                width: 90vw;
            }
            @media only screen and (min-width: $bp-small) and ( max-width: $bp-medium) {
                width: 75vw;
            }

            @media only screen and (min-width: $bp-medium) and ( max-width: $bp-largest) {
                width: 70vw;
            }

            @media only screen and (min-width: $bp-largest) {
                width: 48vw;
            }
        }
    }
}